system_modules: [ 'apache2', 'mysql-server', 'php8.1', 'php8.1-mysql', 'libapache2-mod-php', 'python3-mysqldb' ]
php_modules: [ 'php8.1-curl', 'php8.1-cli', 'php8.1-opcache', 'php8.1-bcmath', 'php8.1-gd', 'php8.1-mbstring', 'php8.1-xml', 'php8.1-xmlrpc', 'php8.1-soap', 'php8.1-intl', 'php8.1-zip' ]
